# XBlog

./: README.md
xblog-server/: .gitignore  pom.xml
xblog-server/src/main/java/springboot/xblogserver/: XblogServerApplication.java
xblog-server/src/main/java/springboot/xblogserver/Controller/: test.java
xblog-server/src/main/java/springboot/xblogserver/Utils/: UserInSecurity.java
xblog-server/src/main/java/springboot/xblogserver/config/: AuthenticationAccessDeniedHandler.java  CorsConfig.java  WebSecurityConfig.java
xblog-server/src/main/java/springboot/xblogserver/controller/: BlogController.java  UserController.java
xblog-server/src/main/java/springboot/xblogserver/dao/: IBlogDao.java  IRoleDao.java  IUserDao.java  UserDao.java
xblog-server/src/main/java/springboot/xblogserver/domain/: Blog.java  RespBean.java  Role.java  User.java
xblog-server/src/main/java/springboot/xblogserver/service/: IBlogService.java  IUserService.java
xblog-server/src/main/java/springboot/xblogserver/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
xblog-server/src/main/resources/: application.yml
xblog-server/src/main/resources/mapper/: BlogMapper.xml  RoleMapper.xml  UserMapper.xml
xblog-server/src/test/java/springboot/xblogserver/: XblogServerApplicationTests.java
xblog-server/src/test/java/springboot/xblogserver/controller/: BlogControllerTest.java  UserControllerTest.java
xblog-vue/: README.md  index.html  package-lock.json  package.json
xblog-vue/src/: main.js
xblog-vue/src/components/: BlogInsert.vue  BlogSelect.vue  BlogTags.vue  BlogUpdate.vue  DataCharts.vue  Home.vue  Login.vue  UserManager.vue
xblog-vue/src/router/: index.js
